<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="techno studio"><meta name="description" content="">
    <title>Welcome!</title>
    <link rel="stylesheet" href="/nicepage.css?version=6ecd6ade-c189-418c-8fee-9c8d5e89069b" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/48275668d8add8f020dd04c401264218ca36d074/nicepage.js" defer=""></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style class="u-style">.u-section-2 {background-image: url(https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/2d064f519f9a51ec8249e83f/pexelsphoto2473183.jpg); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 724px}
.u-section-2 .u-text-1 {text-transform: uppercase; letter-spacing: 10px; font-size: 6rem; width: 910px; margin: 60px auto 0}
.u-section-2 .u-text-2 {text-transform: uppercase; letter-spacing: 10px; font-size: 1.25rem; font-weight: 300; width: 910px; margin: 22px auto 60px}
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 597px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 457px}
.u-section-2 .u-text-1 {font-size: 3.75rem; width: 720px}
.u-section-2 .u-text-2 {font-size: 1rem; width: 720px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 343px}
.u-section-2 .u-text-1 {width: 540px}
.u-section-2 .u-text-2 {width: 540px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 216px}
.u-section-2 .u-text-1 {width: 340px}
.u-section-2 .u-text-2 {width: 340px} }
</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website44541.nicepage.io/Page-1.html",
		"logo": "//capp.nicepage.com/92109bfaad894f94f03729a226749633a670aed5/images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://website44541.nicepage.io/Page-1.html">
    <meta property="og:url" content="https://website44541.nicepage.io/Page-1.html">
</head>
<body class="u-body" bgcolor="#000000">
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-b92d">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-heading-font u-text u-text-body-alt-color u-title u-text-1" style="color:#ffffff; text-align: center;">Hello Webnauts!</h1>
            <h4 class="u-text u-text-body-alt-color u-text-2" style="color:#ffffff; text-align: center;">Hi Webnauts!</h4>
        </div>
    </section>
</body>
</html>